# tronk-prob

./: .gitignore  README.md
api/: api.sln
api/api/: .env.example  Program.cs  api.csproj
api/api/Common/: PagedResponse.cs  QueryableExtensions.cs  TodoTaskQueryFilter.cs
api/api/Controllers/: AuthController.cs  TodoTaskController.cs
api/api/Dto/: CreateTodoTaskDto.cs  CreateUserDto.cs  TodoTaskDto..cs  UpdateTaskDto.cs  UserDto.cs
api/api/Interfaces/: IAuthService.cs  ITodoTaskService.cs  IUserService.cs
api/api/Mappings/: TodoTaskMapper.cs  UserMapper.cs
api/api/Migrations/: 20260330132010_InitTodos.Designer.cs  20260330132010_InitTodos.cs  20260330214450_AddUserFKIntoTodoTask.Designer.cs  20260330214450_AddUserFKIntoTodoTask.cs  TodoTaskContextModelSnapshot.cs
api/api/Migrations/User/: 20260330132031_InitUsers.Designer.cs  20260330132031_InitUsers.cs  UserContextModelSnapshot.cs
api/api/Models/: TodoTask.cs  User.cs
api/api/Properties/: launchSettings.json
api/api/Services/: AuthService.cs  TodoTaskService.cs  UserService.cs
client/: .env.example  app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml
client/src/assets/: main.css
client/src/components/login/: LoginForm.vue
client/src/components/signup/: SignupForm.vue
client/src/config/: api-routes.ts  app-routes.ts
client/src/layouts/: default.vue
client/src/models/: todo-task.models.ts  user.models.ts
client/src/pages/: index.vue  login.vue  signup.vue
client/src/plugins/: api.ts  i18n.ts
client/src/stores/: todo-table-controls-store.ts
client/src/utils/: format-date.ts
(+11 files in other folders)
