export default {
  email: 'Email',
  password: 'Password',
  manageTasksMffectively: 'Manage tasks effectively',
  login: 'Login',
  signup: 'SignUp',
  forgotPassword: 'Forgot password?',
  rememberMe: 'Remember me',
  addTodoTask: 'Add task',
  createTask: 'Create task',
  cancel: 'Cancel',
  taskTitle: 'Task title',
  taskDescription: 'Task description',
  dueDate: 'Due date',
  alreadyHaveAnAccount: 'Already have an account?',
  dontHaveAccount: 'Don\'t have account?',
  editTodoTask: 'Edit task',
  title: 'Title',
  date: 'Date',
  author: 'Author',
  taskCompleted: 'Task completed',
  editTask: 'Edit task',
  deleteTask: 'Delete task',
  taskSuccesfullyEdited: 'Task succesfully edited',
  taskSuccesfullyCreated: 'Task succesfully created',
  searchTasks: 'Search tasks',
  allTasks: 'All tasks',
  activeTasks: 'Active tasks',
  completedTasks: 'Completed tasks',
}
